spring.application.name=andband-api-gateway

zuul.ignored-services=*

zuul.routes.auth.path=/auth/**
zuul.routes.auth.service-id=andband-auth
zuul.routes.auth.sensitive-headers=Cookie,Set-Cookie
zuul.routes.auth.strip-prefix=false

zuul.routes.register.path=/register/**
zuul.routes.register.service-id=andband-register-service
zuul.routes.register.sensitive-headers=Cookie,Set-Cookie
zuul.routes.register.strip-prefix=false

zuul.routes.accounts-api.path=/accounts/**
zuul.routes.accounts-api.service-id=andband-accounts-api
zuul.routes.accounts-api.sensitive-headers=Cookie,Set-Cookie
zuul.routes.accounts-api.strip-prefix=false

zuul.routes.profiles-api.path=/profiles/**
zuul.routes.profiles-api.service-id=andband-profiles-api
zuul.routes.profiles-api.sensitive-headers=Cookie,Set-Cookie
zuul.routes.profiles-api.strip-prefix=false

zuul.routes.notification.path=/notification/**
zuul.routes.notification.service-id=andband-notification-service
zuul.routes.notification.sensitive-headers=Cookie,Set-Cookie
zuul.routes.notification.strip-prefix=false

eureka.client.register-with-eureka=false
eureka.instance.instance-id=${spring.application.name}:${random.int}

ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=5000
